spring.application.name=scheduler
server.port=${ZAHORI_SCHEDULER_PORT:0}

### Consul ###
spring.cloud.consul.host=${ZAHORI_CONSUL_HOST:localhost}
spring.cloud.consul.port=${ZAHORI_CONSUL_PORT:8500}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}healthcheck
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true
#health-check-tls-skip-verify
# Re-register the process if consul is restarted
spring.cloud.consul.discovery.heartbeat.enabled= true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure=true

### Zahori Server ###
zahori.server.consul-service-name=server
zahori.server.context-path=zahori
zahori.server.healthcheck=/actuator/health/readiness
zahori.server.url=http://${zahori.server.consul-service-name}/${zahori.server.context-path}
zahori.server.connection-wait-seconds=5
zahori.server.connection-max-retries=20

# Loadbalancer native image support: https://github.com/spring-cloud/spring-cloud-release/wiki/AOT-transformations-and-native-image-support#spring-cloud-loadbalancer
spring.cloud.loadbalancer.eager-load.clients=${zahori.server.consul-service-name}

### Enable liveness and readiness probes endpoints: /actuator/health/liveness and /actuator/health/readiness
management.endpoint.health.probes.enabled=true

### Logging
logging.config=classpath:logback.xml
