################# Declare loggers #################
name=LoggingConfig
appenders=console, rolling
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref=StdoutAppender
rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender


################# CONSOLE logger #################
appender.console.type=Console
appender.console.name=StdoutAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%5level] %-35.35logger{1.} # %m%n
#appender.console.layout.pattern=%highlight{%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%5level] %-35.35logger{1.} # %m%n %ex{full}}{FATAL=bright_red, ERROR=bright_red, WARN=bright_yellow, INFO=bright_white, DEBUG=bright_cyan, TRACE=bright_cyan}


################# FILE logger #################
# Log file name
property.fileName=zahori-scheduler
# Log files location
property.basePath=${env:ZAHORI_SCHEDULER_LOGS_PATH:-./logs}
# Delete files after a period of time. Supported format is: PnDTnHnMnS, with 'P' and 'T' optional. D=Days, H=Hours, M=Minutes, S=Seconds
property.deleteAfter=${env:ZAHORI_SCHEDULER_LOGS_DELETE_AFTER:-7D}
# Zip extension of rolled files. If left blank file will not be compressed.
property.zipExtension=${env:ZAHORI_SCHEDULER_LOGS_ZIP_EXTENSION:-.gz}

appender.rolling.type=RollingFile
appender.rolling.name=DailyRollingAppender
# Logs pattern
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%5level] %-35.35logger{1.} # %m%n
# Files pattern
appender.rolling.fileName=${basePath}/${fileName}.log
appender.rolling.filePattern=${basePath}/${fileName}-%d{yyyy-MM-dd}.log${zipExtension}
# Rolling policy
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
# Delete strategy
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.action.type=Delete
appender.rolling.strategy.action.basepath=${basePath}
appender.rolling.strategy.action.condition.type=IfLastModified
appender.rolling.strategy.action.condition.age=${deleteAfter}
appender.rolling.strategy.action.PathConditions.type=IfFileName
appender.rolling.strategy.action.PathConditions.glob=${fileName}-*.log*

